[uwsgi]
project = wxcloudrun

plugin = python3

module = %(project).wsgi:application
socket = %(project).sock
chmod-socket = 664
chown-socket = nginx

master = true
processes = 4
threads = 2

stats = 127.0.0.1:8080

pidfile = ./logs/uwsgi.pid
daemonize = ./logs/uwsgi.log

vacuum = True # 服务停止时，自动移除unix socket和pid文件
max-requests = 5000 # 为每个工作进程设置请求数的上限。当处理的请求总数超过这个量，进程回收重启。
harakiri = 60 # 设置一个请求的超时时间(秒)，如果一个请求超过了这个时间，则请求被丢弃
buffer-size =  6553600 # uWsgi默认的buffersize为4096，如果请求数据超过这个量会报错。这里设置为64k
post-buffering = 65536 # 如果http请求体的大小超过指定的限制，打开http body缓冲，这里为64k
harakiri-verbose = true # 当一个请求被harakiri杀掉，会输出一条日志
memory-report = true # 开启内存使用情况报告
reload-mercy = 10 # 设置平滑的重启（直到处理完接收到的请求）的长等待时间(秒)
reload-on-as =  1024 # 设置工作进程使用虚拟内存超过多少MB就回收重启